<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DDD.Authorization.AspNetCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Authorization.Abstractions\Authorization.Abstractions.csproj" />
      <ProjectReference Include="..\PermissionManagement.Domain\PermissionManagement.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.2" />
    </ItemGroup>

</Project>
