<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DDD</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure.EfCore\Infrastructure.EfCore.csproj" />
    </ItemGroup>

</Project>
