<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DDD</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application.Contracts\Application.Contracts.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    </ItemGroup>

</Project>
