# Clean-Architecture-DDD

./: .gitignore  DDD_CleanArchitecture.sln  DDD_project_2.sln
Application/: Application.csproj  ApplicationService.cs  IdentityServiceAutoMapperProfile.cs
Application/Accounts/: AccountAppService.cs
Application/Customers/: CustomerAppService.cs
Application/Providers/: ChangeCustomerAgeDto.cs  ProviderAppService.cs
Auditing/Twinkle.Auditing.AspNetCore/: Twinkle.Auditing.AspNetCore.csproj
Auditing/Twinkle.Auditing.Domain/: Twinkle.Auditing.Domain.csproj
Auditing/Twinkle.Auditing.Infrastructure.EfCore/: Twinkle.Auditing.Infrastructure.EfCore.csproj
Auth/: Auth.csproj  Program.cs  Worker.cs  appsettings.json
Auth/Controllers/: AccountController.cs  AuthController.cs  AuthorizeController.cs  HomeController.cs  LogoutController.cs  OpenIddictBaseController.cs  TokenController.cs  UserInfoController.cs
Auth/EfCore/: AuthDbContext.cs
Auth/Helpers/: AllowAnonymousOnlyAttribute.cs  AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
Auth/Properties/: launchSettings.json
Auth/ViewModels/: AuthorizeViewModel.cs  LoginViewModel.cs
Authorization.AspNetCore/: Authorization.AspNetCore.csproj  PermissionAttribute.cs  PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Authorization.Hosting/: Authorization.Hosting.csproj  AuthorizationExtensionBuilder.cs
Core.Application/: ApplicationService.cs  Core.Application.csproj  CoreApplicationModule.cs  IIdentityService.cs
Core.Application/Behaviors/: IUnitOfWorkBehavior.cs  UnitOfWorkBehavior.cs
Core.Domain/: AggregateRoot.cs  BusinessException.cs  Core.Domain.csproj  CoreDomainModule.cs  Entity.cs  EntityNotFoundException.cs  IDomainService.cs  IRepository.cs  IUnitOfWork.cs
Core.Domain/Specifications/: AndSpecification.cs  ExpressionExtensions.cs  OrSpecification.cs  Specification.cs  SpecificationExtensions.cs
Core.Hosting/: AppBuilderExtensions.cs  Core.Hosting.csproj  CoreApplicationBuilderExtensions.cs  CoreDomainBuilderExtensions.cs  CoreInfrastructureEfCoreBuilderExtensions.cs
Core.Hosting/Middlewares/: ExceptionHandlerMiddleware.cs  UnitOfWorkMiddleware.cs
Core.Hosting/Services/: IdentityService.cs
Core.Infrastructure.EfCore/: Core.Infrastructure.EfCore.csproj  CoreInfrastructureEfCoreBuilderExtensions.cs  CoreInfrastructureEfCoreModule.cs  EfCoreRepository.cs  IDbContext.cs  InfrastructureEfCoreModuleBuilderExtensions.cs  UnitOfWork.cs
Domain/: Domain.csproj
Domain/AppUsers/: AppUser.cs  AppUserManager.cs
Domain/Customers/: Customer.cs  ICustomerRepository.cs
Domain/Providers/: IProviderRepository.cs  Provider.cs
Domain/SeedWork/: AggregateRoot.cs  Entity.cs  EntityNotFoundException.cs  IRepository.cs  IUnitOfWork.cs
EfCore/: EfCore.csproj
EfCore/Customers/: CustomerRepository.cs
EfCore/EfCore/: AppDbContext.cs
EfCore/Migrations/: 20230205164203_Add init migrations.Designer.cs  20230205164203_Add init migrations.cs  20230207085904_Add openiddict.Designer.cs  20230207085904_Add openiddict.cs  AppDbContextModelSnapshot.cs
EfCore/Providers/: ProviderRepository.cs
Host/: Host.csproj  Program.cs  Startup.cs  appsettings.json
Host/Controllers/: AccountController.cs  CustomerController.cs  ProviderController.cs
Host/Services/: IdentityService.cs
Identity.Application/: ApplicationService.cs  Identity.Application.csproj  IdentityApplicationModule.cs  IdentityServiceAutoMapperProfile.cs
Identity.Application.Contracts/: Identity.Application.Contracts.csproj  IdentityPermissionProvider.cs  Roles.cs
Identity.Application.Contracts/Customers/: ChangeCustomerAgeDto.cs  CustomerDto.cs  ICustomerAppService.cs  RegisterCustomerAccountDto.cs
Identity.Application.Contracts/Permissions/: IdentityPermissionProvider.cs  IdentityPermissions.cs  IdentityPermissionsProvider.cs
Identity.Application.Contracts/Providers/: ChangeProviderBusinessNameDto.cs  IProviderAppService.cs  ProviderDto.cs  RegisterProviderAccountDto.cs
Identity.Application/Behaviors/: IUnitOfWorkBehavior.cs  UnitOfWorkBehavior.cs
Identity.Application/Customers/: CustomerAppService.cs
Identity.Application/Providers/: ProviderAppService.cs
Identity.AuthServer/: AuthServerDbContext.cs  Identity.AuthServer.csproj  Program.cs  Startup.cs  Worker.cs
Identity.AuthServer/Controllers/: AccountController.cs  AuthorizeController.cs  HomeController.cs  LogoutController.cs  OpenIddictBaseController.cs  TokenController.cs  UserInfoController.cs
Identity.AuthServer/Helpers/: AllowAnonymousOnlyAttribute.cs  AsyncEnumerableExtensions.cs
Identity.AuthServer/ViewModels/: AuthorizeViewModel.cs  LoginViewModel.cs
Identity.Domain/: Identity.Domain.csproj  IdentityDomainModule.cs
Identity.Host/: AppBuilderExtensions.cs  Identity.Host.csproj  Program.cs  Startup.cs
Identity.Infrastructure.EfCore/: AppDbContext.cs  AppDbContextExtensions.cs  EfCoreRepository.cs  IIdentityDbContext.cs  Identity.Infrastructure.EfCore.csproj  IdentityDbContextModelBuilderExtensions.cs  IdentityInfrastructureEfCoreModule.cs  UnitOfWork.cs
Identity.Module/: Identity.Module.csproj  IdentityModule.cs
Identity.Presentation/: Identity.Presentation.csproj
Infrastructure.EfCore/: AppDbContext.cs  AppDbContextExtensions.cs  EfCoreRepository.cs  Infrastructure.EfCore.csproj  Program.cs  UnitOfWork.cs
Infrastructure.EfCore.MySql/: Infrastructure.EfCore.MySql.csproj  MySqlAppDbContext.cs
PermissionManagement.Application/: PermissionManagement.Application.csproj
PermissionManagement.Application.Contracts/: PermissionManagement.Application.Contracts.csproj
PermissionManagement.Domain/: PermissionManagement.Domain.csproj  PermissionManagementDomainModule.cs
PermissionManagement.Infrastructure.EfCore/: IPermissionManagementDbContext.cs  PermissionManagement.Infrastructure.EfCore.csproj  PermissionManagementDbContextModelBuilderExtensions.cs
PermissionManagement.Module/: PermissionManagement.Module.csproj  PermissionManagementModule.cs
PermissionManagement.Presentation/: PermissionManagement.Presentation.csproj
(+360 files in other folders)
