<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DDD.PermissionManagement.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Domain\Core.Domain.csproj" />
      <ProjectReference Include="..\PermissionManagement.Domain.Shared\PermissionManagement.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
