<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>DDD</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenIddict.AspNetCore" Version="4.0.0" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure.EfCore\Infrastructure.EfCore.csproj" />
    </ItemGroup>

</Project>
