<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Host</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Auditing\Twinkle.Auditing.AspNetCore\Twinkle.Auditing.AspNetCore.csproj" />
      <ProjectReference Include="..\Auditing\Twinkle.Auditing.Module\Twinkle.Auditing.Module.csproj" />
      <ProjectReference Include="..\Identity\Twinkle.Identity.Module\Twinkle.Identity.Module.csproj" />
      <ProjectReference Include="..\Infrastructure.EfCore\Infrastructure.EfCore.csproj" />
      <ProjectReference Include="..\PermissionManagement\Twinkle.PermissionManagement.Module\Twinkle.PermissionManagement.Module.csproj" />
      <ProjectReference Include="..\SeedWork\Twinkle.SeedWork.AspNetCore\Twinkle.SeedWork.AspNetCore.csproj" />
      <ProjectReference Include="..\SeedWork\Twinkle.SeedWork.Localization.Abstractions\Twinkle.SeedWork.Localization.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
      <PackageReference Include="My.Extensions.Localization.Json" Version="3.1.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

</Project>
