<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>DDD.Host</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Authorization.Hosting\Authorization.Hosting.csproj" />
      <ProjectReference Include="..\Core.Hosting\Core.Hosting.csproj" />
      <ProjectReference Include="..\Identity.Application\Identity.Application.csproj" />
      <ProjectReference Include="..\Identity.Presentation\Identity.Presentation.csproj" />
      <ProjectReference Include="..\Infrastructure.EfCore\Infrastructure.EfCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

</Project>
