<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DDD.PermissionManagement.Infrastructure.EfCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Infrastructure.EfCore\Core.Infrastructure.EfCore.csproj" />
      <ProjectReference Include="..\PermissionManagement.Domain\PermissionManagement.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    </ItemGroup>

</Project>
