<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>DDD.Identity</RootNamespace>
        <UserSecretsId>82980e5f-508a-4bc7-b80b-0b5a143550ec</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
      <PackageReference Include="OpenIddict.AspNetCore" Version="4.0.0" />
      <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.0.0" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Identity.Domain\Identity.Domain.csproj" />
    </ItemGroup>

</Project>
