<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DDD.PermissionManagement.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Application\Core.Application.csproj" />
      <ProjectReference Include="..\PermissionManagement.Application.Contracts\PermissionManagement.Application.Contracts.csproj" />
      <ProjectReference Include="..\PermissionManagement.Domain\PermissionManagement.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.3.0" />
    </ItemGroup>

</Project>
