<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\SeedWork\Twinkle.SeedWork.Auditing\Twinkle.SeedWork.Auditing.csproj" />
        <ProjectReference Include="..\..\SeedWork\Twinkle.SeedWork.Domain\Twinkle.SeedWork.Domain.csproj" />
        <ProjectReference Include="..\Twinkle.Auditing.Domain.Shared\Twinkle.Auditing.Domain.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Twinkle" />
    </ItemGroup>

</Project>
