<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DDD.Authorization.Hosting</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Authorization.Abstractions\Authorization.Abstractions.csproj" />
      <ProjectReference Include="..\Authorization.AspNetCore\Authorization.AspNetCore.csproj" />
      <ProjectReference Include="..\Core.Hosting\Core.Hosting.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    </ItemGroup>

</Project>
