<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>DDD.Identity</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Identity.Application.Contracts\Identity.Application.Contracts.csproj" />
      <ProjectReference Include="..\Identity.Application\Identity.Application.csproj" />
      <ProjectReference Include="..\Identity.Infrastructure.EfCore\Identity.Infrastructure.EfCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

</Project>
